<!doctype html><html lang="en"><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>About - LA Software Design Company</title><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><div class="container header-inner"><div class="logo"><img src="assets/logo.svg" alt="logo"><div><strong>LA Software Design Company</strong><br><span class="small">About / 关于</span></div></div><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="cases.html">Cases</a><a href="about.html">About</a><a href="legal.html">Legal</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><h2 class="section-title">About / 关于我们</h2>
<div class="card"><h3>Our Story / 创业故事</h3><p class="small">Founded on Nov 5, 2023 by Jason Li, LA Software Design Company began as a one-person studio in Beverly Grove. After delivering first projects for local restaurants and shops, the company grew into a small local team delivering custom software solutions.</p></div>
<div style="height:12px"></div>
<div class="card"><h3>Team / 团队</h3><div style="display:flex;gap:12px;flex-wrap:wrap"><div style="min-width:200px" class="card"><img src="assets/team1.svg" style="width:100%;border-radius:8px"><strong>Jason Li</strong><div class="small">Founder & CEO — Full-stack Engineer</div></div><div style="min-width:200px" class="card"><img src="assets/team2.svg" style="width:100%;border-radius:8px"><strong>Vyacheslav Tarasov</strong><div class="small">Registered Agent & Business Advisor</div></div></div></div>
</main></body></html>