<!doctype html><html lang="en"><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Case Studies - LA Software Design Company</title><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><div class="container header-inner"><div class="logo"><img src="assets/logo.svg" alt="logo"><div><strong>LA Software Design Company</strong><br><span class="small">Cases / 案例</span></div></div><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="cases.html">Cases</a><a href="about.html">About</a><a href="legal.html">Legal</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><h2 class="section-title">Case Studies / 项目案例</h2>
<div class="card"><h3>Sawadee Thai Cuisine</h3><img src="assets/case1.svg" style="width:100%;border-radius:8px;margin:10px 0"><p class="small">Problem: Manual orders and inventory causing errors. Solution: Mobile-first ordering integrated with inventory. Outcome: 90% fewer errors, 20% less waste. 技术栈：Java, React, MySQL.</p></div>
<div style="height:18px"></div>
<div class="card"><h3>CleanExpress Laundry Chain</h3><img src="assets/case2.svg" style="width:100%;border-radius:8px;margin:10px 0"><p class="small">Problem: Paper-based POS across 12 stores. Solution: Centralized POS and dashboard. Outcome: 35% efficiency gain. 技术栈：Cloud Java services, Stripe.</p></div>
<div style="height:18px"></div>
<div class="card"><h3>LA Kids Learning Center</h3><img src="assets/case3.svg" style="width:100%;border-radius:8px;margin:10px 0"><p class="small">Problem: Scheduling & payments inefficiencies. Solution: Parent portal and online payments. Outcome: Higher retention and satisfaction. 技术栈：React, Node.</p></div>
</main></body></html>