<!doctype html><html lang="en"><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Contact - LA Software Design Company</title><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><div class="container header-inner"><div class="logo"><img src="assets/logo.svg" alt="logo"><div><strong>LA Software Design Company</strong><br><span class="small">Contact / 联系</span></div></div><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="cases.html">Cases</a><a href="about.html">About</a><a href="legal.html">Legal</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
<h2 class="section-title">Contact / 联系我们</h2>
<div class="card" style="display:grid;grid-template-columns:1fr 320px;gap:18px">
  <div>
    <form onsubmit="alert('Demo only — no backend');return false;">
      <label class="small">Name / 姓名</label><br><input required style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-bottom:10px">
      <label class="small">Email / 邮箱</label><br><input required type="email" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-bottom:10px">
      <label class="small">Message / 内容</label><br><textarea required style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;height:120px"></textarea>
      <div style="margin-top:10px"><button class="btn">Send / 发送</button></div>
    </form>
    <div style="margin-top:12px" class="small">Email: contact@lasoftwaredesign.com • Phone: (213) 555-0123</div>
  </div>
  <aside class="card small">
    <strong>Office</strong><div style="margin-top:8px">465 Le Doux Rd #9, Los Angeles, CA 90048</div>
    <div style="margin-top:8px">Business Hours: Mon–Fri 9:00–18:00</div>
    <div style="margin-top:12px"><img src="assets/hero.svg" style="width:100%;border-radius:8px"></div>
  </aside>
</div>
</main></body></html>