<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LA Software Design Company — Custom Software • 定制软件</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <div class="logo">
        <img src="assets/logo.svg" alt="LA logo">
        <div>
          <strong>LA Software Design Company</strong><br><span class="small">Custom Software • 定制软件开发</span>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home / 首页</a>
        <a href="services.html">Services / 服务</a>
        <a href="cases.html">Cases / 案例</a>
        <a href="about.html">About / 关于</a>
        <a href="legal.html">Legal / 注册信息</a>
        <a href="contact.html">Contact / 联系</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Software Solutions Tailored to Your Business<br><small class="small">为您的企业量身打造的定制软件</small></h1>
        <p class="lead">Based in Beverly Grove, Los Angeles, we provide custom software development, system integration and long-term support. 中英双语服务，面向洛杉矶本地与华人社区。</p>
        <p>
          <a class="btn" href="contact.html">Get a Free Quote / 获取报价</a>
          <a class="btn" href="cases.html" style="background:#fff;border:1px solid #e6e9ef;color:var(--brand)">View Case Studies / 查看案例</a>
        </p>

        <div style="margin-top:18px" class="small">Founded: Nov 5, 2023 • Registered Agent: Vyacheslav Tarasov • State of California</div>
      </div>

      <aside class="card">
        <img src="assets/hero.svg" alt="hero" style="width:100%;border-radius:8px;margin-bottom:10px">
        <div><strong>Quick Facts / 公司信息</strong></div>
        <div class="small" style="margin-top:8px">
          • Address / 地址: 465 Le Doux Rd #9, Los Angeles, CA 90048<br>
          • Business: Custom Software Design & Web Development / 定制软件设计与网站开发<br>
          • Team: 5 engineers • Annual Revenue (estimate): ~$500k
        </div>
        <p style="margin-top:12px"><a class="btn" href="assets/LA_Software_Design_Company_Docs.pdf" target="_blank">Company Docs (PDF)</a></p>
      </aside>
    </section>

    <h2 class="section-title">Core Services / 核心服务</h2>
    <div class="grid">
      <div class="card">
        <h3>Custom Web Applications / 定制 Web 应用</h3>
        <p class="small">Full-stack development with Java, React, and MySQL. 支持移动端与桌面端。</p>
      </div>
      <div class="card">
        <h3>POS & Inventory Systems / 收银与库存系统</h3>
        <p class="small">Integrated POS, inventory, and reporting for restaurants & retail.</p>
      </div>
      <div class="card">
        <h3>Cloud Migration & Hosting / 云迁移与托管</h3>
        <p class="small">AWS & Google Cloud deployments, backups and monitoring.</p>
      </div>
      <div class="card">
        <h3>Maintenance & Support / 维护与支持</h3>
        <p class="small">SLA options, monthly maintenance plans, and emergency support.</p>
      </div>
    </div>

    <h2 class="section-title">Selected Case Studies / 经典案例</h2>
    <div class="grid">
      <div class="card">
        <img src="assets/case1.svg" alt="case1" style="width:100%;border-radius:8px;margin-bottom:10px">
        <h4>Sawadee Thai Cuisine — Online Ordering & Inventory</h4>
        <p class="small">Reduced order errors by 90% and lowered food waste by 20% through a mobile-first ordering system linked to inventory. 技术：Java, React, MySQL</p>
      </div>
      <div class="card">
        <img src="assets/case2.svg" alt="case2" style="width:100%;border-radius:8px;margin-bottom:10px">
        <h4>CleanExpress Laundry Chain — Digital Transformation</h4>
        <p class="small">Deployed POS and centralized cloud dashboard for 12 stores, improving efficiency by 35%. 技术：Cloud Java services, Stripe</p>
      </div>
      <div class="card">
        <img src="assets/case3.svg" alt="case3" style="width:100%;border-radius:8px;margin-bottom:10px">
        <h4>LA Kids Learning Center — Parent Portal</h4>
        <p class="small">Integrated class scheduling, payments, and parent messaging to increase retention. 技术：React, Node</p>
      </div>
    </div>

    <h2 class="section-title">Client Testimonials / 客户评价</h2>
    <div class="grid">
      <div class="card small">"LA Software transformed our daily operations — quick and reliable." — Sawadee Thai, Owner / 所有者</div>
      <div class="card small">"Professional, delivered on time, responsive support." — John Park, CleanExpress COO</div>
      <div class="card small">"Parents love the new portal; renewals increased." — LA Kids Learning Director</div>
    </div>

    <footer class="footer">
      <div class="container" style="display:flex;justify-content:space-between;align-items:flex-start;gap:20px">
        <div>
          <strong>LA Software Design Company</strong><br>
          <span class="small">Custom Software Design & Web Development • 中英双语服务</span><br>
          <span class="small">© 2025 LA Software Design Company, LLC • Registered in State of California</span>
        </div>
        <div class="small">
          <div>Legal: <a href="legal.html">Registration Info / 注册信息</a> · <a href="contact.html">Contact / 联系</a></div>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
