<!doctype html><html lang="en"><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Registration Info - LA Software Design Company</title><link rel='stylesheet' href='styles.css'></head><body>
<header class="header"><div class="container header-inner"><div class="logo"><img src="assets/logo.svg" alt="logo"><div><strong>LA Software Design Company</strong><br><span class="small">Registration / 注册信息</span></div></div><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="cases.html">Cases</a><a href="about.html">About</a><a href="legal.html">Legal</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
<h2 class="section-title">Company Registration / 公司注册信息</h2>
<div class="card small">
  <strong>Entity Name / 公司名称:</strong> LA SOFTWARE DESIGN COMPANY, LLC<br>
  <strong>Formation Date / 成立日期:</strong> November 5, 2023<br>
  <strong>Jurisdiction / 注册州:</strong> State of California<br>
  <strong>Registered Agent / 注册代理人:</strong> Vyacheslav Tarasov<br>
  <strong>Business Address / 地址:</strong> 465 Le Doux Rd #9, Los Angeles, CA 90048<br>
  <div style="margin-top:12px"><a href="assets/LA_Software_Design_Company_Docs.pdf" target="_blank">Download Company Docs (PDF)</a></div>
  <div style="margin-top:12px;color:#b45309">Note: This page contains simulated registration details for literary and illustrative purposes.</div>
</div>
</main></body></html>