<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services - LA Software Design Company</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><div class="logo"><img src="assets/logo.svg" alt="logo"><div><strong>LA Software Design Company</strong><br><span class="small">Services / 服务</span></div></div><nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="cases.html">Cases</a><a href="about.html">About</a><a href="legal.html">Legal</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><h2 class="section-title">Services / 我们的服务</h2><div class="grid">
<div class="card"><h3>Custom Web Applications / 定制 Web 应用</h3><p class="small">Full-stack development with Java, React, Node, and MySQL. 从需求到部署一站式服务。</p></div>
<div class="card"><h3>POS & Inventory Systems / 收银与库存</h3><p class="small">Tailored POS systems integrated with inventory and reporting for hospitality & retail.</p></div>
<div class="card"><h3>Cloud Migration / 云迁移</h3><p class="small">Migrate legacy systems to AWS / Google Cloud with backups and monitoring.</p></div>
<div class="card"><h3>Maintenance & Support / 运维支持</h3><p class="small">SLA plans, monthly support, urgent bug fixes and updates.</p></div>
</div>
</main></body></html>