
:root{--brand:#0f172a;--accent:#1f7a8c;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter,Helvetica,Arial,sans-serif;margin:0;color:#0b1220;line-height:1.6;background:#f7f8fb}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header{background:#fff;border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;gap:16px;padding:14px 20px}
.logo{display:flex;align-items:center;gap:12px}
.logo img{width:56px;height:56px;border-radius:8px}
.nav{margin-left:auto;display:flex;gap:14px}
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;padding:48px 0;align-items:center}
.hero h1{font-size:28px;margin:0 0 12px}
.lead{color:var(--muted);margin:0 0 18px}
.btn{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;border:none;display:inline-block}
.card{background:white;padding:18px;border-radius:10px;box-shadow:0 4px 14px rgba(12,18,36,0.04)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.section-title{margin:36px 0 18px;font-size:20px}
.footer{margin-top:40px;padding:30px 0;background:#fff;border-top:1px solid #e6e9ef}
.small{font-size:13px;color:var(--muted)}
@media (max-width:880px){.hero{grid-template-columns:1fr}.nav{display:none}}
